# Checkout-CoolGateway

./: CoolGateway.sln  LICENSE  README.md
src/CoolGateway.Application/: CoolGateway.Application.csproj
src/CoolGateway.Application/Common/: IBankClient.cs  IDateTime.cs
src/CoolGateway.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/CoolGateway.Application/Common/Exceptions/: ApplicationPaymentRejectedException.cs  ApplicationQueryException.cs  ApplicationValidationException.cs  CoolGatewayApplicationException.cs
src/CoolGateway.Application/Common/Models/: BankResponse.cs
src/CoolGateway.Application/IoC/: DependencyInjectionExtensions.cs
src/CoolGateway.Application/Payments/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs
src/CoolGateway.Application/Payments/Queries/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  PaymentQueryDto.cs
src/CoolGateway.Domain/: CoolGateway.Domain.csproj
src/CoolGateway.Domain/Common/: CoolGatewayDomainException.cs  ValueObject.cs
src/CoolGateway.Domain/Payments/: CardInformation.cs  Payment.cs  PaymentAmount.cs
src/CoolGateway.Domain/Payments/Exceptions/: PaymentDomainException.cs  PaymentDomainValidationException.cs
src/CoolGateway.Domain/Payments/Repositories/: IPaymentsRepository.cs
src/CoolGateway.Domain/Payments/Validators/: CartInformationValidator.cs  PaymentValidator.cs
src/CoolGateway.Infrastructure/: CoolGateway.Infrastructure.csproj
src/CoolGateway.Infrastructure/Bank/: BankClient.cs  BinResolver.cs  CoolBank.cs  IBank.cs
src/CoolGateway.Infrastructure/IoC/: DependencyInjectionExtensions.cs
src/CoolGateway.Infrastructure/Persistence/: CoolGatewayDbContext.cs
src/CoolGateway.Infrastructure/Persistence/Common/: AReadOnlyRepository.cs  AReadWriteRepository.cs
src/CoolGateway.Infrastructure/Persistence/Models/: EntityDto.cs  PaymentDto.cs
src/CoolGateway.Infrastructure/Persistence/Repositories/: PaymentsRepository.cs
src/CoolGateway.Infrastructure/Services/: DateTimeService.cs
src/CoolGateway.SharedKernel/Exceptions/: CoolGatewayException.cs
src/CoolGateway.SharedKernel/Models/: Entity.cs
src/CoolGateway.SharedKernel/Repositories/: IRepository.cs
src/CoolGateway.Web/: CoolGateway.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CoolGateway.Web/Controllers/: PaymentsController.cs
src/CoolGateway.Web/Dtos/: ProcessPaymentDto.cs  ProcessPaymentResultDto.cs
src/CoolGateway.Web/Filters/: GatewayExceptionFilterAttribute.cs
src/CoolGateway.Web/Properties/: launchSettings.json
tests/CoolGateway.Api.IntegrationTests/: CoolGateway.Api.IntegrationTests.csproj
tests/CoolGateway.Api.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
tests/CoolGateway.Api.IntegrationTests/Payments/: PaymentTests.cs
tests/CoolGateway.Api.IntegrationTests/Properties/: launchSettings.json
tests/CoolGateway.Application.UnitTests/: CoolGateway.Application.UnitTests.csproj
tests/CoolGateway.Application.UnitTests/Common/: FakeEntityStore.cs
tests/CoolGateway.Application.UnitTests/Payments/: FakePaymentsRepository.cs  GetPaymentQueryHandlerUnitTests.cs  ProcessPaymentCommandHandlerUnitTests.cs
tests/CoolGateway.Domain.UnitTests/: CardInformationTests.cs  CoolGateway.Domain.UnitTests.csproj  PaymentAmountTests.cs  PaymentTests.cs
